{
    "name": "tp2-desarrollo-sistemas",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "migrate": "prisma migrate dev --schema src/db/schema",
        "generate": "prisma generate --no-engine --schema src/db/schema",
        "start": "node dist/index.js",
        "build": "tsc --project tsconfig.json"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "typescript": "^5",
        "tsx": "^4.19.4",
        "@types/node": "^20.14.12"
    },
    "dependencies": {
        "@prisma/client": "^6.8.2",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.9",
        "bcrypt": "^6.0.0",
        "cuid": "^3.0.0",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "prisma": "^6.8.2"
    }
}